<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Black</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.9.5/brython.min.js"></script>
    <style>
        body {
            background-color: #1a1c1b;
            color: white;
            font-family: Helvetica, sans-serif;
        }
        .container {
            padding: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .button {
            background-color: #0b57cf;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
    </style>
</head>
<body onload="brython()">
    <div class="container">
        <div class="title">DOWNLOAD BLACK</div>
        <input type="text" id="json-url" placeholder="Seu Link .json" style="width: 300px; padding: 10px;">
        <button class="button" onclick="update_json_url()">Atualizar</button>
        <div id="content"></div>
    </div>
    <script type="text/python" src="Download Black.py"></script>
</body>
</html>
